#URL
NEXT_PUBLIC_URL="http://localhost:3000"

#API
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_HASURA_URL="http://localhost:3000/api/graphql"

#RESOURCES
NEXT_PUBLIC_DONATE_DEVICE_ADMIN_PATH="device_donation_donor"
NEXT_PUBLIC_REQUEST_DEVICE_ADMIN_PATH="device_demand_response"

#SLACK
NEXT_PUBLIC_SLACK_ADMIN_LOGS_CHANNEL_ID="C017PG3BBT2"

#NEXT
NEXTAUTH_URL="http://localhost:3000"