NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_DONATE_DEVICE_ADMIN_PATH="device_donation_donor"
NEXT_PUBLIC_REQUEST_DEVICE_ADMIN_PATH="device_demand_response"
NEXTAUTH_URL="http://localhost:3000"