# NEXT_PUBLIC_URL="http://localhost:3000"
# NEXT_PUBLIC_API_URL="http://localhost:3000/api"
# NEXT_PUBLIC_DONATE_DEVICE_ADMIN_PATH="device_donation_donor"
# NEXT_PUBLIC_REQUEST_DEVICE_ADMIN_PATH="device_demand_response"
# NEXT_PUBLIC_SLACK_ADMIN_LOGS_CHANNEL_ID="C017PG3BBT2"
# NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_URL="http://hpdigitalsaathi.in:3000"
NEXT_PUBLIC_API_URL="http://hpdigitalsaathi.in:3000/api"
NEXT_PUBLIC_DONATE_DEVICE_ADMIN_PATH="device_donation_donor"
NEXT_PUBLIC_REQUEST_DEVICE_ADMIN_PATH="device_demand_response"
NEXT_PUBLIC_SLACK_ADMIN_LOGS_CHANNEL_ID="C017PG3BBT2"
NEXTAUTH_URL="http://hpdigitalsaathi.in:3000"